
<!DOCTYPE html>
<html>
<head>
  <title>Vagrant v1.8.1 Binaries | HashiCorp Releases</title>

  <meta name=viewport content="width=device-width, initial-scale=1">

  <style type="text/css">
    html {
      position: relative;
      min-height: 100%;
    }

    body {
      font-family: monospace;
      font-size: 14px;
      margin: 0 0 50px;
    }

    footer {
      position: absolute;
      left: 0;
      bottom: 0;
      height: 50px;
      line-height: 50px;
      text-align: center;
      width: 100%;
    }

    a {
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }

    a:visited {
      color: blue;
    }

    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }

    li {
      margin: 1em;
      padding: 0;
    }
  </style>
</head>

<body>
  <ul>

  <li>
    <a href="../">../</a>
  </li>

    <li>
      <a href="/vagrant/1.8.1/vagrant_1.8.1_SHA256SUMS">vagrant_1.8.1_SHA256SUMS</a>
    </li>


    <li>
      <a href="/vagrant/1.8.1/vagrant_1.8.1_SHA256SUMS.sig">vagrant_1.8.1_SHA256SUMS.sig</a>
    </li>


    <li>
      <a data-product="vagrant" data-version="1.8.1" data-os="darwin" data-arch="all" href="/vagrant/1.8.1/vagrant_1.8.1.dmg">vagrant_1.8.1.dmg</a>
    </li>

    <li>
      <a data-product="vagrant" data-version="1.8.1" data-os="windows" data-arch="all" href="/vagrant/1.8.1/vagrant_1.8.1.msi">vagrant_1.8.1.msi</a>
    </li>

    <li>
      <a data-product="vagrant" data-version="1.8.1" data-os="debian" data-arch="i686" href="/vagrant/1.8.1/vagrant_1.8.1_i686.deb">vagrant_1.8.1_i686.deb</a>
    </li>

    <li>
      <a data-product="vagrant" data-version="1.8.1" data-os="centos" data-arch="i686" href="/vagrant/1.8.1/vagrant_1.8.1_i686.rpm">vagrant_1.8.1_i686.rpm</a>
    </li>

    <li>
      <a data-product="vagrant" data-version="1.8.1" data-os="debian" data-arch="x86_64" href="/vagrant/1.8.1/vagrant_1.8.1_x86_64.deb">vagrant_1.8.1_x86_64.deb</a>
    </li>

    <li>
      <a data-product="vagrant" data-version="1.8.1" data-os="centos" data-arch="x86_64" href="/vagrant/1.8.1/vagrant_1.8.1_x86_64.rpm">vagrant_1.8.1_x86_64.rpm</a>
    </li>

  </ul>

  <footer>
    Proudly fronted by <a href="https://fastly.com/?utm_source=hashicorp" target="_TOP">Fastly</a>
  </footer>
</body>
</html>
